GIN_MODE=debug # release
POSTGRES_URI=postgres://user:password@localhost:5432/db?sslmode=disable
JWT_SECRET_KEY=jw_secret_key
RESEND_API_KEY=re_123456
NO_REPLY_EMAIL=no-reply@example.com
API_HOST_URL=http://localhost:8080/
APP_HOST_URL=http://localhost:8080/
PROJECT_NAME=example-app
OAUTH_GOOGLE_CLIENT_ID=oauth-creds
OAUTH_GOOGLE_SECRET=oauth-creds
OAUTH_GITHUB_CLIENT_ID=oauth-creds
OAUTH_GITHUB_SECRET=oauth-creds
POSTGRES_OPEN_CONNS=0
POSTGRES_IDLE_CONNS=2
S3_ACCESS_KEY_ID=minioadmin
S3_SECRET_ACCESS_KEY=minioadmin
S3_ENDPOINT=http://localhost:9000
S3_SECURE="true"
S3_BUCKET=base-gopher
S3_REGION=us-east-1
STRIPE_API_KEY=api-key
MONGO_URI=mongodb://localhost:27017